<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EncodeActivity"
    android:background="@color/md_green_100">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/encode_LBL_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Secret Message"
        android:textSize="35sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimaryVariant"
        android:textStyle="bold"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/encode_LBL_title"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.03"
            android:text="Load image to ENCODE:"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryVariant"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/encode_IMG_loadimg"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_launcher_background"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/encode_TXT_secretmessage"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.05"
            android:hint="Enter Secret Message"
            android:layout_gravity="center"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/encode_TXT_secretkey"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.05"
            android:hint="Enter Secret Key"
            android:layout_gravity="center"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/encode_BTN_send"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.03"
            android:layout_gravity="center"
            android:text="Send"
            android:backgroundTint="@color/colorPrimaryVariant"
            android:enabled="false"/>





    </androidx.appcompat.widget.LinearLayoutCompat>






</RelativeLayout>